



bool Maslow::user_defined_homing(uint8_t cycle_mask)
{
  //log_info( "Extending\n");
  
  if(cycle_mask == 1){  //Top left
    axisTLHomed = axisTL.retract(computeTL(-200, 200, 0));
  }
  else if(cycle_mask == 2){  //Top right
    axisTR.testEncoder();
    axisTRHomed = axisTR.retract(computeTR(-200, 200, 0));
  }
  else if(cycle_mask == 4){ //Bottom right
    if(axisBLHomed && axisBRHomed && axisTRHomed && axisTLHomed){
        runCalibration();
    }
    else{
       axisBRHomed = axisBR.retract(computeBR(-200, 300, 0));
    }
  }
  else if(cycle_mask == 0){  //Bottom left
    axisBL.testEncoder();
    axisBLHomed = axisBL.retract(computeBL(-200, 300, 0));
  }
  
  if(axisBLHomed && axisBRHomed && axisTRHomed && axisTLHomed){
      //log_info( "All axis ready.\n");
  }
  
  return true;
}
